{
    "name": "potager/potager",
    "description": "A small PHP MVC Framework",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Potager\\": "src/"
        },
        "files": [
            "src/Helpers/path.php",
            "src/Helpers/session.php",
            "src/Helpers/view.php"
        ]
    },
    "require": {
        "php": ">=8.1",
        "latte/latte": "^3.0",
        "vlucas/phpdotenv": "^5.6",
        "usmanhalalit/pixie": "^2.0"
    },
    "require-dev": {
        "pestphp/pest": "^3.8"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
